<!DOCTYPE html>
<head>
    <style>
        body{
            display: grid;
            grid-template: auto 1fr auto/auto 1fr auto;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
        }
        header{
            height: 10vh;
            background-color: lightcoral;
            text-align: center;
            grid-column: 1 / 4;
        }
        .main{
            background-color: lightblue;
            text-align: center;
            grid-column: 2 / 3;
        }
        .left{
            width: 10vw;
            background-color: lawngreen;
            text-align: center;
            grid-column: 1 / 2;
        }
        .right{
            width: 10vw;
            background-color: yellow;
            text-align: center;
            grid-column: 3 / 4;
        }
        footer{
            height: 10vh;
            background-color: lightslategray;
            text-align: center;
            grid-column: 1 / 4;
        }
    </style>
</head>

<body >
    <header>
        header
    </header>
    <div class="left">
       Left
    </div>
    <div class="main">
        Main
     </div>
     <div class="right">
        Right
     </div>
    <footer>
        footer
    </footer>
</body>

</html>