<!DOCTYPE html>

<header>
    <style>
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            margin: 0px;
            padding: 0px;
        }
        .head{
            height: 10vh;
            background-color: lightcoral;
            text-align: center;
        }
        .main{
            background-color: lightblue;
            height: 80vh;
        }
        .foot{
            height: 10vh;
            background-color: lightslategray;
            text-align: center;
        }
    </style>

</header>
<body >
    <div class="container">
        <div class="head">
            Head
         </div>
         <div class="main">
             Main
          </div> 
          <div class="foot">
            Foot
         </div> 
    </div>
    
</body>
</html>